spring.datasource.url = jdbc:mysql://localhost:3306/laps?useSSL=false&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = mysql123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.queries.users-query = select username, password, active from user where username=?
spring.queries.roles-query = select u.username, r.name from user u, role r where u.role_id = r.role_id and u.username=?
spring.datasource.initialization-mode = always

spring.mail.host = smtp.gmail.com
spring.mail.username = lapsystemteam@gmail.com
spring.mail.password = NUSiss-48
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.timeout=8000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000