spring.datasource.url = jdbc:mysql://localhost:3306/laps?useSSL=false&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = mysql123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.queries.users-query = select username, password, active from user where username=?
spring.queries.roles-query = select u.username, r.name from user u, role r where u.roleid = r.roleid and u.username=?
spring.datasource.initialization-mode = always